spring.application.name=backend

#spring.config.import=file:env.properties

#spring.datasource.url=jdbc:postgresql://${DB_DATABASE}
spring.datasource.url=jdbc:postgresql://localhost:5432/oglasi-db
#spring.datasource.username=${DB_USER}
spring.datasource.username=oglasi-user
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true